[gd_scene load_steps=34 format=3 uid="uid://t15vclhhg05b"]

[ext_resource type="Texture2D" uid="uid://iqg177a0poha" path="res://TilesetDoChao-removebg-preview2.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://dl1sqfthevcl6" path="res://CamadaDeFundo.png" id="2_q6r6c"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://b6d4kei0hwh4v" path="res://The-Brand-Legacy/2D_SL_Knight_v1.0/Idle.png" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://c6i6tl8u15fi" path="res://The-Brand-Legacy/2D_SL_Knight_v1.0/Jump.png" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://sun1oerbj1qd" path="res://The-Brand-Legacy/2D_SL_Knight_v1.0/Run.png" id="6_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(2522.5, 90.4999)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("4_0hol4")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("4_0hol4")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("4_0hol4")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("4_0hol4")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("5_kdubu")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("5_kdubu")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("5_kdubu")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("5_kdubu")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("6_d21ai")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("6_d21ai")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("6_d21ai")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("6_d21ai")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("6_d21ai")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("6_d21ai")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("6_d21ai")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("6_d21ai")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d7sh"]
radius = 23.0
height = 72.0

[node name="Node2D" type="Node2D"]
position = Vector2(73, 886)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1194.75, -281)
shape = SubResource("RectangleShape2D_rj586")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(55.5002, -271.959)
scale = Vector2(3.75, 2.77577)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(235, -264.25)
scale = Vector2(4.54545, 2.78571)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(421, -264.25)
scale = Vector2(3.94318, 2.57143)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(600, -265.75)
scale = Vector2(4.31818, 2.40476)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(803, -268.25)
scale = Vector2(5.11364, 2.35714)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1043, -262.25)
scale = Vector2(5.70455, 2.40476)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1306, -257.25)
scale = Vector2(6.72727, 2.61905)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview8" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1584.5, -261.25)
scale = Vector2(5.25, 2.61905)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview9" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1890.5, -260.75)
scale = Vector2(8.65909, 2.64286)
texture = ExtResource("1_0hol4")

[node name="TilesetDoChaoRemovebgPreview10" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2270, -258.25)
scale = Vector2(8.86364, 2.61905)
texture = ExtResource("1_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(547.5, -489.125)
scale = Vector2(0.799592, 0.672941)
texture = ExtResource("2_q6r6c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(185, -397)
scale = Vector2(1.01562, 1.28125)
sprite_frames = SubResource("SpriteFrames_0h7mo")
animation = &"jump"
frame_progress = 0.779883

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(187, -385)
shape = SubResource("CapsuleShape2D_4d7sh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(549, -540)
