[gd_scene load_steps=3 format=3 uid="uid://dptgu85cgwv73"]

[ext_resource type="Script" uid="uid://ca8estqd086an" path="res://Scripts/level_end.gd" id="1_dlg0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lh33"]
size = Vector2(108, 115)

[node name="LevelEND" type="Area2D"]
collision_layer = 8
script = ExtResource("1_dlg0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2lh33")
debug_color = Color(0, 0.643977, 0.289898, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
